REACT_APP_BASE_URL=http://elice-kdt-ai-3rd-team08.koreacentral.cloudapp.azure.com
REACT_APP_KAKAO_REST_API_KEY = '8811adab43d99e38f4a3757518f77468'
REACT_APP_GOOGLE_CLIENT_KEY = '896240042704-ctg7s7u5j7v8pj7fg445knamhqv0l3d5.apps.googleusercontent.com'